{
  "name": "universal-api-gateway-mcp",
  "version": "1.0.0",
  "description": "A comprehensive MCP server providing unified access to multiple APIs including GitHub, Weather, and News services",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "lint": "eslint src/"
  },
  "keywords": [
    "mcp",
    "api-gateway",
    "github-api",
    "weather-api",
    "news-api",
    "model-context-protocol"
  ],
  "author": "Shanky0007",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
